:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --mainText: #000;
    --secondaryText: #4b5156;

    --borderColor: #c1c1c1;

    --themeDotBorder: #24292e;

    --previewBg: rgba(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

    --btnColor: #000;
}
html, body {
    margin: 0;
    padding: 0;
   
    
}
body *{ 
    transition: all ease 1s;
}
h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul { 
    list-style: none;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.s2 {
    background-color: var(--secondaryColor);
    border-bottom: var(--borderColor);
    overflow: auto;
}
.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    border: 2px dashed lightcoral;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);

    box-shadow: 10px 11px 25px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: 10px 11px 25px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: 10px 11px 25px 0px rgba(0,0,0,0.51);

    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 150px;
    margin: 20px 0;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
    border-radius: 5px 5px 0 0;
}

.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

.navigation {
    margin: 0;
    padding: 10px;
    display: flex;
    /* justify-content: space-between; */
}
.navigation li {
    margin-left: 10px;
}
.navigation a {
    color: var(--mainText);
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

.browser-dot {
    background-color: var(--mainText);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    box-shadow: 10px 11px 25px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: 10px 11px 25px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: 10px 11px 25px 0px rgba(0,0,0,0.51);
    margin: 5px;
}
#dot-1 {
    background-color: #FC6058;
}
#dot-2 {
    background-color: #FEC02F;
}
#dot-3 {
    background-color: #2ACA3E;
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    border-radius: 5px;
    
}
#theme-options-wrapper {
    display: flex;
    justify-content: center;
    height: 50px;
}
.theme-dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    box-shadow: 10px 11px 25px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: 10px 11px 25px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: 10px 11px 25px 0px rgba(0,0,0,0.51);
    cursor: pointer;
    text-align: center;
    margin: 0 5px;
    border: 1px solid var(--themeDotBorder);
}

#light-mode {
    background-color: #fff;
}
#blue-mode {
    background-color: #192734;
}
#green-mode {
    background-color: #78866b;
}
#purple-mode {
    background-color: #7E4C74;
}
#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
.theme-dot:hover {
    border-width: 3px ;

}

.right-column {
    grid-area: right-column;  
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview {
    width: 300px;
    border: 1px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
    margin-top: 10px;
}
#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
   left: -5px; 
   top: -5px;
}
#corner-tr {
    right: -5px;
    top: -5px;
}
#corner-br {
    right: -5px;
    bottom: -5px;
}
#corner-bl {
    left: -5px;
    bottom: -5px;
}
.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    grid-gap: 50px;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
.social-links {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}

.social-links svg {
    height: 60px;
    width: 60px;
}
svg * {
    width:  100%;
    height: 100%;
    fill:   blue;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--borderColor);
}
.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: black;
    margin: 0;
}
.post-intro {
    color: #4b5156;
    font-size: 14px;
}
#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
}
#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btnColor);
    border: none;
}
@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}
@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        min-height: 150px;
        margin: 20px 0;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
        
    }
}
